eBayForm/DesignItems/Taskbar.xaml

<Page x:Class="eBayForm.DesignItems.Taskbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eBayForm.DesignItems"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MouseMove="Window_MouseMove"
      d:DesignHeight="30" d:DesignWidth="800"
      Title="Taskbar" Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <StackPanel Name="spLogo" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 0">
            <materialDesign:PackIcon Kind="CartOutline" Foreground="{StaticResource MainColor}" Margin="0,0,5,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnMinimize" 
                    Height="25" Width="25" BorderBrush="Transparent"
                    Background="Transparent" Click="BtnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource MainColor}" Margin="0,5,0,0"/>
            </Button>
            <Grid Name="grMaximizeRestore" Visibility="Collapsed">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnMaximize" 
                        Height="25" Width="25" BorderBrush="Transparent" 
                        Background="Transparent" Click="BtnMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{StaticResource MainColor}"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="Hidden"  Name="btnRestore" 
                        Height="25" Width="25" BorderBrush="Transparent" 
                        Background="Transparent" Click="BtnRestore_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" Foreground="{StaticResource MainColor}"/>
                </Button>
            </Grid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Name="btnClose" 
                    Height="25" Width="25" BorderBrush="Transparent" 
                    Background="Transparent">
                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MainColor}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
