eBayForm/Windows/GetFromWeb.xaml

<Window x:Class="eBayForm.Windows.GetFromWeb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        mc:Ignorable="d"
        Background="{StaticResource MainBackground}"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="800"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="https://www.ebay.de/itm/Wimpernverlangerung-Volumen..." Foreground="{StaticResource WatermarkForeground}" FontSize="20" Margin="0,10,5,0"
                       Visibility="{Binding ElementName=Link, Path=Text.IsEmpty, 
                       Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="0"  Name="Link" Foreground="{StaticResource MainForeground}" Background="Transparent" FontSize="20" BorderBrush="{StaticResource MainForeground}" BorderThickness="0,0,0,2"/>

            <Button Grid.Column="1" Name="SumbitLink" Content="Get Template" Background="{x:Null}" Margin="10, 5" BorderThickness="1.5" Foreground="{StaticResource MainForeground}" Click="SumbitLink_Click"/>
        </Grid>
    </Grid>
</Window>
