eBayForm/Windows/ImportTextDialog.xaml

<Window x:Class="eBayForm.Windows.ImportTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        xmlns:designitems="clr-namespace:eBayForm.DesignItems"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="ImportTextDialog" Height="230" Width="700" Background="{StaticResource AccentDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Separator (Headline-Text)" Foreground="{StaticResource SecondColor}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="tbSeparatorHT" MaxLength="1" TextAlignment="Center" Foreground="{StaticResource SecondColor}" Width="15" VerticalAlignment="Center" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Separator (Textblock-Textblock)" Foreground="{StaticResource SecondColor}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="tbSeparatorTT" MaxLength="1" TextAlignment="Center" Foreground="{StaticResource SecondColor}" Width="15" VerticalAlignment="Center" Background="Transparent"/>
                </StackPanel>
            </StackPanel>

            <designitems:WatermarkTextBox x:Name="tbText" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{StaticResource SecondColor}" Watermark="Enter text here" WatermarkColor="{StaticResource SecondColor}" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Width="300px" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="*Only needed count of text blocks, gonna be read" Foreground="{StaticResource WatermarkColor}" FontSize="13" Height="18" Margin="0,2,0,1"/>
            <TextBlock Text="*Good practice is to use ':' for H-T and ';' for T-T" Foreground="{StaticResource WatermarkColor}" FontSize="13" Height="18" Margin="0,1,0,2"/>
        </StackPanel>
        <Button Name="btnOk" Content="Ok" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0" Width="50" Click="BtnOk_Click"/>
    </Grid>
</Window>
