eBayForm/Windows/Phone.xaml

<Window x:Class="eBayForm.Windows.Phone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows" Background="{StaticResource AccentDark}"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Phone" Height="660" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Padding="10">
                <Border.Background>
                    <RadialGradientBrush  Center="0,0.3" RadiusX="2" RadiusY="1">
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color="#737373" Offset="0.9"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both" Stretch="Uniform">
                        <WebBrowser Name="wbWorkspace" Height="667" Width="375"/>
                    </Viewbox>
                    <Canvas Grid.Row="2" Grid.Column="1" Height="35" Width="35">
                        <Ellipse Height="35" Width="35">
                            <Ellipse.Fill>
                                <RadialGradientBrush  Center="0.4,0.4" RadiusX="1" RadiusY="1">
                                    <GradientStop Color="Black" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.9"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
