eBayForm/Windows/PropertiesToolBox.xaml

<Window x:Class="eBayForm.Windows.PropertiesToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        mc:Ignorable="d" Height="600" Width="300"
        FontFamily="Popins" Background="{StaticResource MainBackground}"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="spList">
                <Label FontSize="14" Content="Paragraph" Foreground="{StaticResource MainForeground}" FontWeight="Bold"/>
                <TextBox Text="Hello" BorderThickness="0,0,0,1.5" BorderBrush="{StaticResource SecondBackground}" Margin="2.5, 5, 2.5, 10" FontSize="18" Foreground="{StaticResource SecondBackground}"/>
                <Label FontSize="14" Content="Paragraph" Foreground="{StaticResource MainForeground}" FontWeight="Bold"/>
                <TextBox Text="Hello" BorderThickness="0,0,0,1.5" BorderBrush="{StaticResource SecondBackground}" Margin="2.5, 5, 2.5, 10" FontSize="18" Foreground="{StaticResource SecondBackground}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
