eBayForm/Windows/SetupDialog.xaml

<Window x:Class="eBayForm.Windows.SetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        mc:Ignorable="d" Title="Setup dialog"
        WindowStartupLocation="CenterScreen" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
        FontFamily="Popins" Background="{DynamicResource AccentDark}"
        Height="525" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <StackPanel Grid.Row="1" Margin="22, 10">
            <Label Content="Logo link" FontWeight="Bold"/>
            <TextBox Name="LogoLink" Margin="0,0,0,15"/>

            <Label Content="Product name" FontWeight="Bold"/>
            <TextBox Name="ProductName" Margin="0,0,0,15"/>

            <Label Content="Product price" FontWeight="Bold"/>
            <TextBox Name="ProductPrice" Margin="0,0,0,15"/>

            <Label Content="Product price info" FontWeight="Bold"/>
            <TextBox Name="ProductPriceInfo" Margin="0,0,0,15"/>

            <Label Content="Product image link" FontWeight="Bold"/>
            <TextBox Name="ProductImageLink" Margin="0,0,0,15"/>

            <Label Content="Company name" FontWeight="Bold"/>
            <TextBox Name="CompanyName" Margin="0,0,0,15"/>

            <Label Content="Company link" FontWeight="Bold"/>
            <TextBox Name="CompanyLink" Margin="0,0,0,15"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button Name="btnSubmit" Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0" Width="150" Click="BtnSubmit_Click"/>
        </Grid>
    </Grid>
</Window>
