eBayForm/Windows/StylesToolBox.xaml

<Window x:Class="eBayForm.Windows.StylesToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:designitems="clr-namespace:eBayForm.DesignItems"
        mc:Ignorable="d" Title="Style toolbox"
        Height="600" Width="300" WindowStartupLocation="Manual"
        FontFamily="Popins" Background="{StaticResource AccentDark}"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="xctk:ByteUpDown">
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource WatermarkColor}"/>
                    <Setter Property="BorderThickness" Value=".6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="cbSaveChanges" Command="{x:Static local:StylesToolBox.cmdSaveChanges}" Executed="CbSaveChanges_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <ScrollViewer Grid.Row="1" Margin="0,5,2,5" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="spMain" TextBlock.Foreground="{StaticResource SecondColor}">
                <StackPanel.Resources>

                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,9"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="15,0,55,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Margin" Value="15,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>

                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="16.5, 17.5, 16.5, 0"/>
                    </Style>
                </StackPanel.Resources>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
