eBayForm/Windows/YNDialog.xaml

<Window x:Class="eBayForm.Windows.YNDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBayForm.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="{StaticResource SecondColor}"
        FontFamily="Popins" Background="{StaticResource AccentDark}"
        Height="180" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow" Name="tbMessage" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Name="btnYes" Content="Yes" Width="75" Click="BtnYes_Click"/>
                <Button IsCancel="True" Content="No" Width="75" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
