eBayForm/App.xaml

<Application x:Class="eBayForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eBayForm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/eBayForm;component/DesignItems/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/eBayForm;component/DesignItems/PhoneButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="Poppins">pack://application:,,,/Fonts/#Poppins</FontFamily>
            
            <SolidColorBrush x:Key="MainColor" Color="#7944dd"/>
            <SolidColorBrush x:Key="SecondColor" Color="#dddddd"/>
            <SolidColorBrush x:Key="WatermarkColor" Color="#545454"/>
            <SolidColorBrush x:Key="AccentDark" Color="#383838"/>
            <SolidColorBrush x:Key="WarningColor" Color="#f44242"/>

        </ResourceDictionary>
    </Application.Resources>

</Application>
