eBayForm/MainWindow.xaml

<Window x:Class="eBayForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:eBayForm"
        mc:Ignorable="d" Title="eBayForm"
        WindowStartupLocation="CenterScreen" Foreground="{StaticResource SecondColor}"
        FontFamily="Popins" Background="{DynamicResource MaterialDesignPaper}"
        Height="720" Width="1200" WindowStyle="None" ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <Rectangle Grid.Row="0" Fill="{StaticResource MainColor}"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnHome" Content="Home" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnHome_Click"/>
                <Button Name="btnTemplates" Content="Templates" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTemplates_Click"/>
                <Button Name="btnImport" Content="Import" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnImport_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TabControl Name="tabControll" Background="{x:Null}" BorderBrush="{x:Null}">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem>
                    <Grid Margin="30,10,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <WebBrowser Grid.Row="0" Name="wbWorkspace" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                            <WebBrowser.CommandBindings>
                                <CommandBinding x:Name="cbSaveChanges" Command="{x:Static local:MainWindow.cmdSaveChanges}" Executed="CbSaveChanges_Executed"/>
                            </WebBrowser.CommandBindings>
                        </WebBrowser>
                        <Grid Grid.Row="1">
                            <StackPanel Name="spButtons"  Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btnShowStyleBox" Content="Show stylebox" Margin="5,0" Visibility="Collapsed" Click="BtnShowStyleBox_Click"/>
                                <Button Name="btnShowToolBox"  Content="Show textbox" Margin="5,0" Visibility="Collapsed" Click="BtnShowToolBox_Click"/>
                                <Button Name="btnSaveChanges"  Content="Save changes" Margin="5,0" Click="BtnSaveChanges_Click"/>
                                <Button Name="btnExportFile"   Content="Export file" Margin="5,0" Click="BtnExportFile_Click"/>
                            </StackPanel>

                            <StackPanel Name="spPhoneButtons" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="btnShowPhone" Margin="5,0" Click="BtnShowPhone_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CellphoneText" Foreground="{StaticResource SecondColor}"/>
                                        <TextBlock Text="Show phone" Margin="0,.7,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Name="sv" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="50, 5">
                            <ScrollViewer.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Height" Value="300"/>
                                    <Setter Property="Width" Value="350"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                </Style>

                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="250"/>
                                    <Setter Property="Width" Value="320"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </ScrollViewer.Resources>
                            <WrapPanel Name="wpTemplates">
                                <Button Name="Tea" Click="BtnTemplate_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Images/tea_markup.png"/>
                                        <TextBlock Text="Tea"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="CoffeeBean" Click="BtnTemplate_Click">
                                    <StackPanel>
                                        <Image Source="pack://application:,,,/Images/coffeebean_markup.png"/>
                                        <TextBlock Text="CoffeeBean"/>
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </ScrollViewer>

                        <materialDesign:PopupBox PlacementMode="TopAndAlignCentres" StaysOpen="False" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0">
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="InvertColors" Height="19" Width="19" Margin="0,0,2,0" Foreground="{StaticResource SecondColor}"/>
                                    <TextBlock FontSize="18" Margin="0,1,0,0" Text="Color meaning" Foreground="{StaticResource SecondColor}"/>
                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="10,0">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FDCEFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,5,0" Content="Similar Products" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#A93AFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,1,5,0" Content="Logo" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#75CEFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,1,5,0" Content="Product image" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FFCDB7" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,1,5,0" Content="Product name" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#F8FFAD" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,5,0" Content="Arguments" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#CBFF91" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,5,0" Content="Headline" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FFBD54" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,0,5,0" Content="Text" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#607BFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                                    <Label Margin="0,1,5,0" Content="Background" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button Grid.Row="1" Name="btnEBayRules" Margin="75,0" HorizontalAlignment="Right" Width="150" Click="BtnEBayRules_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AlertDecagram" Height="19" Width="19" Margin="0,0,2,0" Foreground="{StaticResource SecondColor}"/>
                                <TextBlock FontSize="15" Margin="0,1,0,0" FontWeight="Bold" Text="eBayRules"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
