eBayForm/MainWindow.xaml

<Window x:Class="eBayForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:eBayForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Foreground="{StaticResource SecondColor}"
        FontFamily="Popins" Background="{DynamicResource MaterialDesignPaper}"
        Height="720" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="Taskbar"/>

        <Grid Grid.Row="1">
            <!--Background Fill-->
            <Rectangle Grid.Row="0" Fill="{StaticResource MainColor}" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnHome" Content="Home" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnHome_Click"/>
                <Button Name="btnTemplates" Content="Templates" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTemplates_Click"/>
                <Button Name="btnImport" Content="Import" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnImport_Click"/>
                <Button Name="btnShowToolBox" Visibility="Collapsed" Content="Show Toolbox" FontSize="12" Width="120" Margin="7.5, 0" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnShowToolBox_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TabControl Name="tabControll" Background="{x:Null}" BorderBrush="{x:Null}">

                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <TabItem>
                    <Grid Margin="30">
                        <WebBrowser Name="wbWorkspace" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Visibility="Hidden"/>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Margin="50, 10">
                            <Grid Name="gTemplates">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="370"/>
                                    <RowDefinition Height="370"/>
                                    <RowDefinition Height="370"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Name="Tea" Height="330" Grid.Row="0" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTemplate_Click">
                                    <StackPanel>
                                        <Image HorizontalAlignment="Center" Height="270" Width="350" Source="pack://application:,,,/Images/tea_markup.png"/>
                                        <TextBlock Text="Tea" FontSize="22" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#607BFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,1,5,0" Content="Background" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#A93AFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,1,5,0" Content="Logo" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FFFFFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,1,5,0" Content="Navigation bar" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#75CEFF" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,1,5,0" Content="Product image" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FFCDB7" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,1,5,0" Content="Product name" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#F8FFAD" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,0,5,0" Content="Arguments" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#CBFF91" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,0,5,0" Content="Headline" FontSize="16" VerticalAlignment="Center"/>

                            <Ellipse Margin="5,0,0,0" Width="8" Height="8" Fill="#FFBD54" Canvas.Left="135" Canvas.Top="25" VerticalAlignment="Center"/>
                            <Label Margin="0,0,5,0" Content="Text" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
